browser= chrome
#browser= chrome,edge
url=https://vault-staging.icapequity.com/
userName=bhargavivallabhaneni542@gmail.com
password=Bhargavi@2498
dwollaUrl=https://accounts-sandbox.dwolla.com/login
dwollaUserName=alex.wilson@spiredigital.com
dwollaPassword=F2c&0VEh03w